Query_JOIN

+------------------------------------------------------------------------+
| 1.Come si chiamano gli ospiti che hanno fatto più di due prenotazioni? |
+------------------------------------------------------------------------+

SELECT `name`, `lastname`, COUNT(`ospite_id`) AS `number_of_reservations`
FROM `ospiti`
INNER JOIN `prenotazioni_has_ospiti` ON prenotazioni_has_ospiti.ospite_id = ospiti.id
GROUP BY `ospite_id`
HAVING COUNT(`ospite_id`) > 2;



+---------------------------------------------------+
| 2.Stampare tutti gli ospiti per ogni prenotazione |
+---------------------------------------------------+

SELECT `name`, `lastname`, `prenotazione_id`
FROM `ospiti`
INNER JOIN `prenotazioni_has_ospiti` ON prenotazioni_has_ospiti.ospite_id = ospiti.id;


+------------------------------------------------------------------------------------------+
| 3.Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018 |
+------------------------------------------------------------------------------------------+

SELECT `name`, `lastname`, `price`, `pagante_id`, pagamenti.created_at
FROM `paganti`
INNER JOIN `pagamenti` ON paganti.id = pagamenti.pagante_id
WHERE YEAR(pagamenti.created_at) = '2018' && MONTH(pagamenti.created_at) = '05';

||

SELECT *
FROMT `ospiti`
INNER JOIN `prenotazioni_has_ospiti` ON ospiti.id = prenotazioni_has_ospiti.ospite_id
INNER JOIN `pagamenti` ON prenotazioni_has_ospiti.prenotazione_id = pagamenti.prenotazione_id
INNER JOIN `paganti` ON pagamenti.pagante_id = paganti.id
WHERE YEAR(prenotazioni_has_ospiti.created_at) = '2018' && MONTH(prenotazioni_has_ospiti.created_at) = '05';

+-----------------------------------------------------------------------------------+
| 4.Fai la somma di tutti i prezzi delle prenotazioni per le stanze del primo piano |
+-----------------------------------------------------------------------------------+

SELECT SUM(`price`) AS `total_price_first_floor`
FROM `pagamenti`
INNER JOIN `prenotazioni` ON prenotazioni.id = pagamenti.prenotazione_id
INNER JOIN `stanze` ON prenotazioni.stanza_id = stanze.id
WHERE stanze.floor = 1;



+--------------------------------------------------------------+
| 5.Prendi i dati di fatturazione per la prenotazione con id=7 |
+--------------------------------------------------------------+

SELECT `name`, `lastname`, `date_of_birth`, `document_type`, `document_number`
FROM `ospiti`
INNER JOIN `prenotazioni_has_ospiti` ON prenotazioni_has_ospiti.ospite_id = ospiti.id
WHERE prenotazioni_has_ospiti.id = 7;


+----------------------------------------------------------+
| 6.Le stanze sono state tutte prenotate almeno una volta? |
| (Visualizzare le stanze non ancora prenotate)            |
+----------------------------------------------------------+

SELECT `room_number`
FROM `stanze`
LEFT JOIN `prenotazioni` ON prenotazioni.stanza_id = stanze.id
WHERE prenotazioni.stanza_id IS NULL;